@media screen
and (max-width : 330px) {
  //menu
  .menuWrap {
    display: none;

  }

  //notifications
  .notificationWrap {
    display: none;
  }


  //dashboard
  .dashboard {
    display: none

  }
  .mobDash {
    font-family: "Poppins", sans-serif;
    width: 100%;
    height: auto;
    overflow: hidden;



    .buttonsWrap {
      margin-top: 5%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 120px;
      width: 100%;
      top: 80px;

      button {
        height: 90px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: none;
        background: none;
        outline: none;
        flex-direction: column;
        font-family: 'Poppins',sans-serif;
        .icon {
          height: 50px;
          width: 50px;
          background: none;
          border-radius: 100%;
          cursor: pointer;
          font-weight: 500;
          font-family: "Poppins", sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          outline: none;
          flex-direction: column;
          font-size: 2em;
        }


        .title {
          font-size: 0.8em;
          font-weight: 500;
        }

      }

    }


    .priceHistory {
      font-weight: 500;
      font-family: 'Poppins', sans-serif;
      width: 100%;
      height: 320px;
      border-radius: 20px 20px 0 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: #d2d2d7;
      margin-top: 5%;
      .message {
        height: 10%;
        display: flex;
        align-items: center;
        font-size: 0.8em;
        font-weight: 600;
      }

      .price {
        width: 80%;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .cryptoLogo {
          width: 30px;
          height: 30px;
          border-radius: 100%;

          img {
            object-fit: cover;
            width: 25px;
            height: 25px;
            border-radius: 100%;
          }
        }

        .amount {
          font-weight: 600;
          font-size: 1.4em;
        }
        .priceChangeUp{
          font-size: 0.8em;
          font-weight: 600;
          color: #00a020;
        }     .priceChangeDown{
                font-size: 0.8em;
                font-weight: 600;
                color: #e72329;
              }
      }

      .chart {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 50%;
        width: 90%;

        .bars {

          width: 20px;
          background: #7773fa;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          .barBatch{
            position: absolute;
            background: rgb(0, 6, 138);
            color: #ffffff;
            padding: 3px;
            transform: rotate(90deg);
            font-size: 0.6em;

          }
        }
      }
    }


    .addBank {
      width: 85%;
      height: auto;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin: 3%;
      align-items: center;
      justify-content: center;
      background: #dddddd;

      .title {
        font-weight: 600;
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;

        .titleBack {
          width: 40%;
          padding: 5px;
          font-size: 0.8em;
        }
        span{
          font-size: 0.8em;
        }
      }

      .content {
        width: 90%;
        height: auto;
        font-size: 0.9em;
        padding-bottom: 10px;

      }


      .addBtn {
        background: #00068A;
        border-radius: 7px;
        width: 80%;
        height: 50px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 700;
        font-size: 1em;
        font-family: "Poppins", sans-serif;
        outline: none;
        color: #ffffff;
      }

    }


    .referral {
      width: 90%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      border-radius: 30px;
      margin: 5%;

      .title {
        font-weight: 700;
        width: 80%;
        height: 20px;
        display: flex;
        align-items: center;

        .titleBack {
          width: 40%;
          padding: 5px;
          font-size: 0.8em;
        }
        span{
          font-size: 0.8em;
        }
      }

      .refContent {
        width: 80%;
        font-weight: 500;
        font-size: 0.9em;
      }


      .actionBtn {
        width: 90%;
        height: 50px;
        border: none;
        border-radius: 10px;
        bottom: 0;
        outline: none;
        cursor: pointer;
        background: #00068A;
        color: #ffffff;
      }


    }

    .portfolio {
      width: 100%;
      height: auto;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin-bottom: 24%;

      .title {
        font-weight: 700;
        width: 80%;
        height: auto;
        display: flex;

        padding: 15px;
      }

      .portfolioContent {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;

        .portfolioBox {
          width: 40%;
          height: 60px;
          border-radius: 10px;
          margin: 2%;
          display: flex;
          padding: 5px;
          justify-content: space-evenly;

          align-items: center;

          .cryptoIcon {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            .cryptoIconWrap {
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #000000;
              border-radius: 100%;

              img {
                width: 25px;
                height: 25px;
                border-radius: 100%;
                object-fit: cover;
                transform: translateY(-5px);
              }
            }

          }

          .others {
            width: 100px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .crypto {
              font-size: 0.8em;
              font-weight: 600;
              height: 30px;
            }

            .amount {
              font-size: 0.8em;
            }
          }


        }
      }

    }

  }
}


@media screen and (max-width: 400px) {

  //menu
  .menuWrap {
    display: none;

  }

  //notifications
  .notificationWrap {
    display: none;
  }


  //dashboard
  .dashboard {
    display: none

  }

  .mobDash {
    font-family: "Poppins", sans-serif;
    width: 100%;
    height: auto;
    overflow: hidden;

    .buttonsWrap {
      margin-top: 5%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 120px;
      width: 100%;
      top: 80px;

      button {
        height: 90px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: none;
        background: none;
        outline: none;
flex-direction: column;
        font-family: 'Poppins',sans-serif;
        .icon {
          height: 50px;
          width: 50px;
          background: none;
          border-radius: 100%;
          cursor: pointer;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          outline: none;
          flex-direction: column;
          font-size: 2em;
        }


        .title {
          font-size: 0.8em;
          font-weight: 500;
        }

      }

    }


    .priceHistory {
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      width: 100%;
      height: 460px;
      border-radius: 20px 20px 0 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: #ccccff;
margin-top: 5%;
      .message {
        height: 10%;
        display: flex;
        align-items: center;
        font-size: 0.8em;
        font-weight: 600;
      }

      .price {
        width: 80%;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .cryptoLogo {
          width: 30px;
          height: 30px;
          border-radius: 100%;

          img {
            object-fit: cover;
            width: 25px;
            height: 25px;
            border-radius: 100%;
          }
        }

        .amount {
          font-weight: 600;
          font-size: 1.2em;
        }
        .priceChangeUp{
          font-size: 0.8em;
          font-weight: 600;
          color: #00a020;
        }     .priceChangeDown{
                font-size: 0.8em;
                font-weight: 600;
                color: #e72329;
              }
      }

      .chart {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 50%;
        width: 90%;

        .bars {

          width: 20px;
          background: #7773fa;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          .barBatch{
            position: absolute;
            background: rgb(0, 6, 138);
            color: #ffffff;
            padding: 3px;
            transform: rotate(90deg);
            font-size: 0.6em;

          }
        }
      }
    }


    .addBank {
      width: 90%;
      height: auto;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin: 3%;
      align-items: center;
      justify-content: center;
      background: #dddddd;

      .title {
        font-weight: 700;
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;

        .titleBack {
          padding: 5px;
        }
      }

      .content {
        width: 90%;
        height: auto;
        font-size: 0.9em;
        padding-bottom: 10px;

      }


      .addBtn {
        background: #00068A;
        border-radius: 7px;
        width: 80%;
        height: 50px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 700;
        font-size: 1em;
        font-family: "Poppins", sans-serif;
        outline: none;
        color: #ffffff;
      }

    }


    .referral {
      width: 90%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      border-radius: 30px;
      margin: 5%;

      .title {
        font-weight: 700;
        width: 80%;
        height: 20px;
        display: flex;
        align-items: center;

        .titleBack {
          width: 40%;
          padding: 5px;
          font-size: 0.9em;
          text-align: center;
        }
        span{
          font-size: 0.9em;
        }
      }

      .refContent {
        width: 80%;
        font-weight: 500;
        font-size: 0.9em;
      }


      .actionBtn {
        width: 90%;
        height: 50px;
        border: none;
        border-radius: 10px;
        bottom: 0;
        outline: none;
        cursor: pointer;
        background: #00068A;
        color: #ffffff;
      }


    }

    .portfolio {
      width: 100%;
      height: auto;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin-bottom: 24%;

      .title {
        font-weight: 700;
        width: 80%;
        height: auto;
        display: flex;

        padding: 15px;
      }

      .portfolioContent {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;

        .portfolioBox {
          width: 40%;
          height: 60px;
          border-radius: 10px;
          margin: 2%;
          display: flex;
          padding: 5px;
          justify-content: space-evenly;

          align-items: center;

          .cryptoIcon {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            .cryptoIconWrap {
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #000000;
              border-radius: 100%;

              img {
                width: 25px;
                height: 25px;
                border-radius: 100%;
                object-fit: cover;
                transform: translateY(-5px);
              }
            }

          }

          .others {
            width: 100px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .crypto {
              font-size: 0.8em;
              font-weight: 600;
              height: 30px;
            }

            .amount {
              font-size: 0.8em;
            }
          }


        }
      }

    }

  }


}


@media screen and (min-width: 401px) and (max-width: 720px) {
  //menu
  .menuWrap {
    display: none;

  }

  //notifications
  .notificationWrap {
    display: none;
  }


  //dashboard
  .dashboard {
    display: none

  }

  .mobDash {
    font-family: "Poppins", sans-serif;
    width: 100%;
    height: auto;
    overflow: hidden;

    .buttonsWrap {
      margin-top: 5%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 120px;
      width: 100%;
      top: 80px;

      button {
        height: 90px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border: none;
        background: none;
        outline: none;
        flex-direction: column;
        font-family: 'Poppins',sans-serif;
        .icon {
          height: 50px;
          width: 50px;
          background: none;
          border-radius: 100%;
          cursor: pointer;
          font-weight: 600;
          font-family: "Poppins", sans-serif;
          display: flex;
          align-items: center;
          justify-content: center;
          outline: none;
          flex-direction: column;
          font-size: 2.2em;
        }


        .title {
          font-size: 0.8em;
          font-weight: 500;
        }

      }

    }



    .priceHistory {
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      width: 100%;
      height: 460px;
      border-radius: 20px 20px 0 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background: #ccccff;
      margin-top: 5%;
      .message {
        height: 10%;
        display: flex;
        align-items: center;
        font-size: 0.8em;
        font-weight: 600;
      }

      .price {
        width: 80%;
        height: 25%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .cryptoLogo {
          width: 30px;
          height: 30px;
          border-radius: 100%;

          img {
            object-fit: cover;
            width: 25px;
            height: 25px;
            border-radius: 100%;
          }
        }

        .amount {
          font-weight: 600;
          font-size: 1.2em;
        }
        .priceChangeUp{
          font-size: 0.8em;
          font-weight: 600;
          color: #00a020;
        }     .priceChangeDown{
                font-size: 0.8em;
                font-weight: 600;
                color: #e72329;
              }
      }

      .chart {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-end;
        height: 50%;
        width: 90%;

        .bars {

          width: 20px;
          background: #7773fa;
          border-top-right-radius: 20px;
          border-top-left-radius: 20px;
          .barBatch{
            position: absolute;
            background: rgb(0, 6, 138);
            color: #ffffff;
            padding: 3px;
            transform: rotate(90deg);
            font-size: 0.6em;

          }
        }
      }
    }


    .addBank {
      width: 85%;
      height: auto;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin: 3%;
      align-items: center;
      justify-content: center;
      background: #dddddd;

      .title {
        font-weight: 700;
        width: 80%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;

        .titleBack {
          padding: 5px;
        }
      }

      .content {
        width: 90%;
        height: auto;
        font-size: 0.9em;
        padding-bottom: 10px;

      }


      .addBtn {
        background: #00068A;
        border-radius: 7px;
        width: 80%;
        height: 50px;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-weight: 700;
        font-size: 1em;
        font-family: "Poppins", sans-serif;
        outline: none;
        color: #ffffff;
      }

    }


    .referral {
      width: 90%;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      flex-direction: column;
      border-radius: 30px;
      margin: 5%;

      .title {
        font-weight: 700;
        width: 80%;
        height: 20px;
        display: flex;
        align-items: center;

        .titleBack {
          padding: 5px;
        }
      }

      .refContent {
        width: 80%;
        font-weight: 500;
        font-size: 0.9em;
      }


      .actionBtn {
        width: 90%;
        height: 50px;
        border: none;
        border-radius: 10px;
        bottom: 0;
        outline: none;
        cursor: pointer;
        background: #00068A;
        color: #ffffff;
      }


    }

    .portfolio {
      width: 100%;
      height: auto;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      padding: 15px;
      margin-bottom: 24%;

      .title {
        font-weight: 700;
        width: 80%;
        height: auto;
        display: flex;

        padding: 15px;
      }

      .portfolioContent {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
        flex-wrap: wrap;

        .portfolioBox {
          width: 40%;
          height: 60px;
          border-radius: 10px;
          margin: 2%;
          display: flex;
          padding: 5px;
          justify-content: space-evenly;

          align-items: center;

          .cryptoIcon {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;

            .cryptoIconWrap {
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              background: #000000;
              border-radius: 100%;

              img {
                width: 25px;
                height: 25px;
                border-radius: 100%;
                object-fit: cover;
                transform: translateY(-5px);
              }
            }

          }

          .others {
            width: 100px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .crypto {
              font-size: 0.8em;
              font-weight: 600;
              height: 30px;
            }

            .amount {
              font-size: 0.8em;
            }
          }


        }
      }

    }

  }

}


@media screen and (min-width: 721px) and (max-width: 1280px) {
  .mobProfile, .mobDash, .mobileNav {
    display: none;
  }

  .dashboard {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    .cardHead {
      margin-top: 58px;
      width: 90%;
      height: 85px;
      display: flex;
      justify-content: space-between;

      .balanceHead, .priceHead, .refHead {
        .titleWrap {
          width: 90%;
          height: 60%;
          display: flex;
          justify-content: space-evenly;
align-items: center;

          .title {
            font-size: 1em;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
          }

          .icon {

          }
        }
      }

      .balanceHead {
        width: 30%;
        height: 80%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .date {
          width: 90%;
          height: 40%;
          font-size: 0.9em;
          color: #A3A1A1;
          display: flex;
          align-items: center;
        }

      }

      .priceHead {
        width: 30%;
        height: 80%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .refHead {
        justify-content: center;
        width: 30%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
      }
    }

    .cardHolder {
      margin-top: 20px;
      height: 400px;
      width: 90%;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;

      .balance {
        height: 390px;
        width: 30%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .moneyWrap {
          height: 180px;
          width: 90%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          align-content: center;
          color: white;

          .money {
            height: 80%;
            line-height: 170px;
            flex-direction: column;

            .currency {
              font-size: 2.7em;
              font-family: "Poppins", sans-serif;
              font-weight: 500;
            }


            .amountSmall {
              font-size: 2em;

              font-weight: 600;
            }

          }

        }

        .moneyBigWrap {
          height: 180px;
          width: 90%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          color: white;

          .earnText {

          }

          .moneyBig {
            height: auto;

            .currency {
              font-size: 2.7em;
              font-family: "Poppins", sans-serif;
              font-weight: 500;
            }

            .amountBig {
              font-size: 3.1em;

              font-weight: 600;
            }

          }

        }


        .btnLayer {
          width: 80%;
          height: 140px;
          display: flex;
          align-items: center;
          justify-content: center;

          .depositBtn {
            width: 180px;
            height: 50px;
            border: none;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            outline: none;
            cursor: pointer;

            .text {
              font-weight: 600;
              font-family: "Poppins", sans-serif;
              outline: none;
              font-size: 1.2em;
            }

            .icon {
              width: 30px;
              height: 30px;

              border-radius: 100%;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              transform: rotate(45deg);
            }
          }
        }

        .bottomBtn {
          width: 80%;
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: space-between;
          height: 130px;

          button {
            height: 40px;
            width: 100px;
            font-size: 0.8em;
            background: none;
            border: 1px solid #ffffff;
            border-radius: 25px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-sizing: border-box;
            outline: none;
          }
        }
      }

      .priceHistory {
        width: 30%;
        height: 390px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .message {
          height: 10%;
          display: flex;
          align-items: center;
          font-size: 0.8em;
          font-weight: 600;
        }

        .price {
          width: 80%;
          height: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          .select {
            position: relative;
            overflow: hidden;
            display: block;
            margin: auto;
            width: 330px;
            height: 100%;
            border-bottom: 0px;
            border-radius: 3px;
            font-size: 12px;
            box-shadow: 0px 1em 2em -1.5em rgba(0, 0, 0, .5);
            >i.toggle {
              position: absolute;
              z-index: 4;
              right: 1.5em;
              top: 1.6em;
              color: #ccc
            }
            .title,
            .placeholder {
              position: relative;
              display: block;
              width: 100%;
              height: 100%;
              padding: 1.5em 2em;
              background: rgba(255, 255, 255, 1);
              border-top: 1px solid rgba(0, 0, 0, .05);
              cursor: pointer;
            }
            &>input {
              position: absolute;
              left: 0px;
              top: 0px;
              z-index: 1;
              width: 100%;
              height: 100%;
              display: block;
              opacity: 0;
              cursor: pointer;
              &:checked {
                ~i.toggle.icon-arrow-down {
                  display: none;
                }
                ~i.toggle.icon-arrow-up {
                  display: block;
                }
                div.options label.option .title {
                  display: none!important;
                }
              }
              &:not(:checked) {
                z-index: 4;
                ~label.option {
                  >span.title {
                    display: none;
                  }
                }
                ~i.toggle.icon-arrow-up {
                  display: none;
                }
                ~i.toggle.icon-arrow-down {
                  display: block;
                }
              }
              &:disabled {
                cursor: no-drop;
              }
            }
            &>span.placeholder {
              position: relative;
              z-index: 0;
              display: inline-block;
              width: 100%;
              color: #999;
              border-top: 0px;
            }
            label.option {
              display: block;
              overflow: hidden;
              z-index: 1;
              width: 100%;
              transition: all 1s ease-out;
              span.title {
                position: relative;
                z-index: 2;
                transition: background .3s ease-out;
                i.icon {
                  padding-right: 8px;
                  color: rgba(146, 168, 209, 1);
                }
                &:hover {
                  color: #fff;
                  background: rgba(255, 255, 255, .3);
                  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, .1);
                }
              }
              input {
                display: none;
                &:checked~span.title {
                  position: absolute;
                  display: block;
                  z-index: 3;
                  top: 0px;
                  font-size: 12px;
                  background: #fff;
                  border-top: 0px;
                  box-shadow: none;
                  color: inherit;
                  width: 100%;
                }
                &:disabled {
                  &~span.title {
                    background: #f9f9f9!important;
                    color: #aaa;
                    &:hover {
                      color: #aaa;
                      background: none;
                      cursor: no-drop;
                    }
                  }
                }
              }
            }
          }

          .cryptoLogo {
            width: 30px;
            height: 30px;
            border-radius: 100%;

            img {
              object-fit: cover;
              width: 25px;
              height: 25px;
              border-radius: 100%;
            }
          }

          .amount {
            font-weight: 600;
            font-size: 1.4em;
          }
        }

        .chart {
          display: flex;
          justify-content: space-evenly;
          align-items: flex-end;
          height: 50%;
          width: 90%;

          .bars {

            width: 20px;
            background: #268aff;;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
          }
        }
      }

      .referral {
        width: 30%;
        height: 390px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 30px;

        .title {
          font-weight: 700;
          width: 90%;
          height: 60px;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          font-size: 0.8em;
          .titleBack {

            padding: 5px;
            font-size: 0.8em;
          }
          span{
            font-size: 0.8em;
            width: 40%;
          }
        }

        .refContent {
          width: 80%;

          font-size: 0.9em;
        }

        .crossLine {
          border: 2px dashed #acacac;
          width: 95%;

        }

        .bottomWrap {
          width: 90%;
          display: flex;
          justify-content: space-between;
          padding: 10px;

          .illustration {
            width: 60%;
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            img {
              object-fit: cover;
              height: 140px;
              width: 100%;
            }
          }

          .btnWrap {
            display: flex;
            flex-direction: column;

            font-size: 0.8em;
            .actionBtn {
              width: 45px;
              height: 45px;
              border: none;
              border-radius: 100%;
              bottom: 0;
              outline: none;
              cursor: pointer;
            }
          }

        }
      }
    }

    .otherCard {
      margin-top: 28px;
      height: 350px;
      width: 90%;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;

      .addBank {
        width: 30%;
        height: 90%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 25px;

        .title {
          font-weight: 700;
          width: 80%;
          height: 60px;
          display: flex;
          align-items: center;

          .titleBack {
            padding: 5px;
          }
        }

        .content {
          width: 80%;
          height: auto;
          font-size: 0.9em;
          padding-bottom: 10px;
        }

        .btnWrap {
          width: 50%;

          .addBtn {
            border-radius: 7px;
            width: 170px;
            height: 45px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-weight: 700;
            font-size: 1em;
            font-family: "Poppins", sans-serif;
            outline: none;
          }
        }
      }

      .portfolio {
        height: 90%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 15px;
        width: 65%;
        .title {
          font-weight: 700;
          width: 80%;
          height: 60px;
          display: flex;


        }

        .portfolioContent {
          width: 100%;
          height: 200px;
          display: flex;
          justify-content:flex-start;
          align-content: flex-start;

justify-items: flex-start;
          align-items: flex-start;

          .portfolioBox {
            width: 160px;
            height: 60px;
            border-radius: 10px;
            margin: 1%;
            display: flex;
            padding: 5px;

            justify-content: space-evenly;

            .cryptoIcon {
              width: 60px;
              height: 60px;
              display: flex;
              align-items: center;
              justify-content: center;

              .cryptoIconWrap {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000000;
                border-radius: 100%;

                img {
                  width: 35px;
                  height: 35px;
                  border-radius: 100%;
                  object-fit: cover;
                  transform: translateY(-5px);
                }
              }

            }

            .others {
              width: 100px;
              height: 100%;
              display: flex;
              flex-direction: column;

              .crypto {
                font-size: 0.8em;
                font-weight: 600;
                height: 30px;
              }

              .amount {
                font-size: 0.8em;
              }
            }

          }
        }

      }
    }


  }


}


@media screen and (min-width: 1281px) and (max-width: 1440px) {
  .mobProfile, .mobDash, .mobileNav {
    display: none;
  }
  .dashboard {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    .cardHead {
      margin-top: 58px;
      width: 95%;
      height: 85px;
      display: flex;
      justify-content: space-between;

      .balanceHead, .priceHead, .refHead {
        .titleWrap {
          width: 90%;
          height: 60%;
          display: flex;
          justify-content: space-between;

          line-height: 80px;

          .title {
            font-size: 1.3em;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
          }

          .icon {

          }
        }
      }

      .balanceHead {
        width: 35%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;


        .date {
          width: 90%;
          height: 40%;
          font-size: 0.9em;
          color: #A3A1A1;
          display: flex;
          align-items: center;
        }

      }

      .priceHead {
        width: 30%;
        height: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .refHead {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
      }
    }

    .cardHolder {
      margin-top: 20px;
      height: 400px;
      width: 95%;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;

      .balance {
        height: 390px;
        width: 35%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .moneyWrap {
          height: 180px;
          width: 90%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          align-content: center;
          color: white;

          .money {
            height: 80%;
            line-height: 170px;
            flex-direction: column;

            .currency {
              font-size: 2.7em;
              font-family: "Poppins", sans-serif;
              font-weight: 500;
            }


            .amountSmall {
              font-size: 2em;

              font-weight: 600;
            }

          }

        }

        .moneyBigWrap {
          height: 180px;
          width: 90%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          color: white;

          .earnText {

          }

          .moneyBig {
            height: auto;

            .currency {
              font-size: 2.7em;
              font-family: "Poppins", sans-serif;
              font-weight: 500;
            }

            .amountBig {
              font-size: 3.1em;

              font-weight: 600;
            }

          }

        }


        .btnLayer {
          width: 90%;
          height: 140px;
          display: flex;
          align-items: center;
          justify-content: center;

          .depositBtn {
            width: 180px;
            height: 50px;
            border: none;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            outline: none;
            cursor: pointer;

            .text {
              font-weight: 600;
              font-family: "Poppins", sans-serif;
              outline: none;
              font-size: 1.2em;
            }

            .icon {
              width: 30px;
              height: 30px;

              border-radius: 100%;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              transform: rotate(45deg);
            }
          }
        }

        .bottomBtn {
          width: 90%;
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: space-between;
          height: 130px;

          button {
            height: 40px;
            width: 150px;
            background: none;
            border: 1px solid #ffffff;
            border-radius: 25px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-sizing: border-box;
            outline: none;


          }
        }
      }

      .priceHistory {
        width: 30%;
        height: 390px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .message {
          height: 10%;
          display: flex;
          align-items: center;
          font-size: 0.8em;
          font-weight: 600;
        }

        .price {
          width: 80%;
          height: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          .cryptoLogo {
            width: 30px;
            height: 30px;
            border-radius: 100%;

            img {
              object-fit: cover;
              width: 25px;
              height: 25px;
              border-radius: 100%;
            }
          }

          .amount {
            font-weight: 600;
            font-size: 1.4em;
          }
          .priceChangeUp{
            font-size: 0.8em;
            font-weight: 600;
            color: #00a020;
          }     .priceChangeDown{
                  font-size: 0.8em;
                  font-weight: 600;
                  color: #e72329;
                }
        }

        .chart {
          display: flex;
          justify-content: space-evenly;
          align-items: flex-end;
          height: 50%;
          width: 90%;

          .bars {

            width: 20px;
            background: #7773fa;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
          }
        }
      }

      .referral {
        width: 30%;
        height: 390px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 30px;

        .title {
          font-weight: 700;
          width: 80%;
          height: 60px;
          display: flex;
          align-items: center;

          .titleBack {
            padding: 5px;
          }
        }

        .refContent {
          width: 80%;

          font-size: 0.9em;
        }

        .crossLine {
          border: 2px dashed #acacac;
          width: 95%;

        }

        .bottomWrap {
          width: 90%;
          display: flex;
          justify-content: space-between;
          padding: 10px;

          .illustration {
            width: 70%;
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            img {
              object-fit: cover;
              height: 160px;
              width: 100%;
            }
          }

          .btnWrap {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;

            .actionBtn {
              width: 70px;
              height: 70px;
              border: none;
              border-radius: 100%;
              bottom: 0;
              outline: none;
              cursor: pointer;
            }
          }

        }
      }
    }

    .otherCard {
      margin-top: 28px;
      height: 300px;
      width: 95%;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;

      .addBank {
        width: 35%;
        height: 85%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 25px;

        .title {
          font-weight: 700;
          width: 80%;
          height: 60px;
          display: flex;
          align-items: center;

          .titleBack {
            padding: 5px;
          }
        }

        .content {
          width: 80%;
          height: auto;
          font-size: 0.9em;
          padding-bottom: 10px;
        }

        .btnWrap {
          width: 50%;

          .addBtn {
            border-radius: 7px;
            width: 200px;
            height: 50px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-weight: 700;
            font-size: 1em;
            font-family: "Poppins", sans-serif;
            outline: none;
          }
        }
      }

      .portfolio {
        width: 63%;
        height: 85%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 15px;

        .title {
          font-weight: 700;
          width: 80%;
          height:25%;
          display: flex;
          padding: 10px;
align-items:center;

        }

        .portfolioContent {
          width: 100%;
          height: 70%;

          display: flex;
          justify-content: space-evenly;
          align-content: center;
          align-items: center;
          flex-wrap: wrap;

          .portfolioBox {
            width: 150px;
            cursor: pointer;
            height: 60px;
            border-radius: 10px;
            margin: 1%;
            display: flex;
            padding: 5px;

            justify-content: space-evenly;

            .cryptoIcon {
              width: 60px;
              height: 60px;
              display: flex;
              align-items: center;
              justify-content: center;

              .cryptoIconWrap {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000000;
                border-radius: 100%;

                img {
                  width: 35px;
                  height: 35px;
                  border-radius: 100%;
                  object-fit: cover;
                  transform: translateY(-5px);
                }
              }

            }

            .others {
              width: 100px;
              height: 100%;
              display: flex;
              flex-direction: column;

              .crypto {
                font-size: 0.8em;
                font-weight: 600;
                height: 30px;
              }

              .amount {
                font-size: 0.8em;
              }
            }

          }
        }

      }
    }


  }
}

@media screen and (min-width: 1441px) and (max-width: 1920px) {
  .mobProfile, .mobDash, .mobileNav {
    display: none;
  }
  .dashboard {

    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    .cardHead {
      margin-top: 58px;
      width: 90%;
      height: 85px;
      display: flex;
      justify-content: space-between;

      .balanceHead, .priceHead, .refHead {
        .titleWrap {
          width: 90%;
          height: 60%;
          display: flex;
          justify-content: space-between;

          line-height: 80px;

          .title {
            font-size: 1.3em;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
          }

          .icon {

          }
        }
      }

      .balanceHead {
        width: 420px;
        height: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;


        .date {
          width: 90%;
          height: 40%;
          font-size: 0.9em;
          color: #A3A1A1;
          display: flex;
          align-items: center;
        }

      }

      .priceHead {
        width: 320px;
        height: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .refHead {
        width: 380px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
      }
    }

    .cardHolder {
      margin-top: 20px;
      height: 400px;
      width: 90%;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;

      .balance {
        height: 390px;
        width: 420px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .moneyWrap {
          height: 180px;
          width: 90%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          align-content: center;
          color: white;

          .money {
            height: 80%;
            line-height: 170px;
            flex-direction: column;

            .currency {
              font-size: 2.7em;
              font-family: "Poppins", sans-serif;
              font-weight: 500;
            }


            .amountSmall {
              font-size: 2em;

              font-weight: 600;
            }

          }

        }

        .moneyBigWrap {
          height: 180px;
          width: 90%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          color: white;

          .earnText {

          }

          .moneyBig {
            height: auto;

            .currency {
              font-size: 2.7em;
              font-family: "Poppins", sans-serif;
              font-weight: 500;
            }

            .amountBig {
              font-size: 3.1em;

              font-weight: 600;
            }

          }

        }


        .btnLayer {
          width: 80%;
          height: 140px;
          display: flex;
          align-items: center;
          justify-content: center;

          .depositBtn {
            width: 180px;
            height: 50px;
            border: none;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            outline: none;
            cursor: pointer;

            .text {
              font-weight: 600;
              font-family: "Poppins", sans-serif;
              outline: none;
              font-size: 1.2em;
            }

            .icon {
              width: 30px;
              height: 30px;

              border-radius: 100%;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              transform: rotate(45deg);
            }
          }
        }

        .bottomBtn {
          width: 80%;
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: space-between;
          height: 130px;

          button {
            height: 40px;
            width: 150px;
            background: none;
            border: 1px solid #ffffff;
            border-radius: 25px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-sizing: border-box;
            outline: none;
          }
        }
      }

      .priceHistory {
        width: 320px;
        height: 390px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .message {
          height: 10%;
          display: flex;
          align-items: center;
          font-size: 0.8em;
          font-weight: 600;
        }

        .price {
          width: 80%;
          height: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          .cryptoLogo {
            width: 30px;
            height: 30px;
            border-radius: 100%;

            img {
              object-fit: cover;
              width: 25px;
              height: 25px;
              border-radius: 100%;
            }
          }

          .amount {
            font-weight: 600;
            font-size: 1.4em;
          }
          .priceChangeUp{
            font-size: 0.8em;
            font-weight: 600;
            color: #00a020;
          }     .priceChangeDown{
                  font-size: 0.8em;
                  font-weight: 600;
                  color: #e72329;
                }
        }

        .chart {
          display: flex;
          justify-content: space-evenly;
          align-items: flex-end;
          height: 50%;
          width: 90%;

          .bars {

            width: 20px;
            background: #7773fa;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
          }
        }
      }

      .referral {
        width: 380px;
        height: 390px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 30px;

        .title {
          font-weight: 700;
          width: 80%;
          height: 60px;
          display: flex;
          align-items: center;

          .titleBack {
            padding: 5px;
          }
        }

        .refContent {
          width: 80%;

          font-size: 0.9em;
        }

        .crossLine {
          border: 2px dashed #acacac;
          width: 95%;

        }

        .bottomWrap {
          width: 90%;
          display: flex;
          justify-content: space-between;
          padding: 10px;

          .illustration {
            width: 70%;
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            img {
              object-fit: cover;
              height: 160px;
              width: 100%;
            }
          }

          .btnWrap {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;

            .actionBtn {
              width: 70px;
              height: 70px;
              border: none;
              border-radius: 100%;
              bottom: 0;
              outline: none;
              cursor: pointer;
            }
          }

        }
      }
    }

    .otherCard {
      margin-top: 28px;
      height: 300px;
      width: 90%;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;

      .addBank {
        width: 35%;
        height: 85%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 25px;

        .title {
          font-weight: 700;
          width: 80%;
          height: 60px;
          display: flex;
          align-items: center;

          .titleBack {
            padding: 5px;
          }
        }

        .content {
          width: 80%;
          height: auto;
          font-size: 0.9em;
          padding-bottom: 10px;
        }

        .btnWrap {
          width: 50%;

          .addBtn {
            border-radius: 7px;
            width: 200px;
            height: 50px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-weight: 700;
            font-size: 1em;
            font-family: "Poppins", sans-serif;
            outline: none;
          }
        }
      }

      .portfolio {
        width: 62%;
        height: 85%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 15px;

        .title {
          font-weight: 700;
          width: 80%;
          height:25%;
          display: flex;
          padding: 10px;
          align-items:center;

        }

        .portfolioContent {
          width: 100%;
          height: 70%;

          display: flex;
          justify-content: space-evenly;
          align-content: center;
          align-items: center;
          flex-wrap: wrap;

          .portfolioBox {
            width: 150px;
            cursor: pointer;
            height: 60px;
            border-radius: 10px;
            margin: 1%;
            display: flex;
            padding: 5px;

            justify-content: space-evenly;

            .cryptoIcon {
              width: 60px;
              height: 60px;
              display: flex;
              align-items: center;
              justify-content: center;

              .cryptoIconWrap {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000000;
                border-radius: 100%;

                img {
                  width: 35px;
                  height: 35px;
                  border-radius: 100%;
                  object-fit: cover;
                  transform: translateY(-5px);
                }
              }

            }

            .others {
              width: 100px;
              height: 100%;
              display: flex;
              flex-direction: column;

              .crypto {
                font-size: 0.8em;
                font-weight: 600;
                height: 30px;
              }

              .amount {
                font-size: 0.8em;
              }
            }

          }
        }

      }
    }


  }
}

@media screen and (min-width: 1921px) {
  .mobProfile, .mobDash, .mobileNav {
    display: none;
  }
  .dashboard {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

    .cardHead {
      margin-top: 58px;
      width: 90%;
      height: 85px;
      display: flex;
      justify-content: space-between;

      .balanceHead, .priceHead, .refHead {
        .titleWrap {
          width: 90%;
          height: 60%;
          display: flex;
          justify-content: space-between;

          line-height: 80px;

          .title {
            font-size: 1.3em;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
          }

          .icon {

          }
        }
      }

      .balanceHead {
        width: 420px;
        height: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;


        .date {
          width: 90%;
          height: 40%;
          font-size: 0.9em;
          color: #A3A1A1;
          display: flex;
          align-items: center;
        }

      }

      .priceHead {
        width: 320px;
        height: 100%;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .refHead {
        width: 380px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
      }
    }

    .cardHolder {
      margin-top: 20px;
      height: 400px;
      width: 90%;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;

      .balance {
        height: 390px;
        width: 420px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        .moneyWrap {
          height: 180px;
          width: 90%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          justify-items: center;
          align-content: center;
          color: white;

          .money {
            height: 80%;
            line-height: 170px;
            flex-direction: column;

            .currency {
              font-size: 2.7em;
              font-family: "Poppins", sans-serif;
              font-weight: 500;
            }


            .amountSmall {
              font-size: 2em;

              font-weight: 600;
            }

          }

        }

        .moneyBigWrap {
          height: 180px;
          width: 90%;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: center;
          color: white;

          .earnText {

          }

          .moneyBig {
            height: auto;

            .currency {
              font-size: 2.7em;
              font-family: "Poppins", sans-serif;
              font-weight: 500;
            }

            .amountBig {
              font-size: 3.1em;

              font-weight: 600;
            }

          }

        }


        .btnLayer {
          width: 80%;
          height: 140px;
          display: flex;
          align-items: center;
          justify-content: center;

          .depositBtn {
            width: 180px;
            height: 50px;
            border: none;
            border-radius: 7px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            outline: none;
            cursor: pointer;

            .text {
              font-weight: 600;
              font-family: "Poppins", sans-serif;
              outline: none;
              font-size: 1.2em;
            }

            .icon {
              width: 30px;
              height: 30px;

              border-radius: 100%;
              color: white;
              display: flex;
              align-items: center;
              justify-content: center;
              transform: rotate(45deg);
            }
          }
        }

        .bottomBtn {
          width: 80%;
          display: flex;
          align-content: center;
          align-items: center;
          justify-content: space-between;
          height: 130px;

          button {
            height: 40px;
            width: 150px;
            background: none;
            border: 1px solid #ffffff;
            border-radius: 25px;
            cursor: pointer;
            font-family: "Poppins", sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            box-sizing: border-box;
            outline: none;
          }
        }
      }

      .priceHistory {
        width: 320px;
        height: 390px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .message {
          height: 10%;
          display: flex;
          align-items: center;
          font-size: 0.8em;
          font-weight: 600;
        }

        .price {
          width: 80%;
          height: 25%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background: #0A0777;
          .select {
            position: relative;
            overflow: hidden;
            display: block;
            margin: auto;
            width: 330px;
            height: 100%;
            border-bottom: 0px;
            border-radius: 3px;
            font-size: 12px;
            box-shadow: 0px 1em 2em -1.5em rgba(0, 0, 0, .5);
            >i.toggle {
              position: absolute;
              z-index: 4;
              right: 1.5em;
              top: 1.6em;
              color: #ccc
            }
            .title,
            .placeholder {
              position: relative;
              display: block;
              width: 100%;
              height: 100%;
              padding: 1.5em 2em;
              background: rgba(255, 255, 255, 1);
              border-top: 1px solid rgba(0, 0, 0, .05);
              cursor: pointer;
            }
            &>input {
              position: absolute;
              left: 0px;
              top: 0px;
              z-index: 1;
              width: 100%;
              height: 100%;
              display: block;
              opacity: 0;
              cursor: pointer;
              &:checked {
                ~i.toggle.icon-arrow-down {
                  display: none;
                }
                ~i.toggle.icon-arrow-up {
                  display: block;
                }
                div.options label.option .title {
                  display: none!important;
                }
              }
              &:not(:checked) {
                z-index: 4;
                ~label.option {
                  >span.title {
                    display: none;
                  }
                }
                ~i.toggle.icon-arrow-up {
                  display: none;
                }
                ~i.toggle.icon-arrow-down {
                  display: block;
                }
              }
              &:disabled {
                cursor: no-drop;
              }
            }
            &>span.placeholder {
              position: relative;
              z-index: 0;
              display: inline-block;
              width: 100%;
              color: #999;
              border-top: 0px;
            }
            label.option {
              display: block;
              overflow: hidden;
              z-index: 1;
              width: 100%;
              transition: all 1s ease-out;
              span.title {
                position: relative;
                z-index: 2;
                transition: background .3s ease-out;
                i.icon {
                  padding-right: 8px;
                  color: rgba(146, 168, 209, 1);
                }
                &:hover {
                  color: #fff;
                  background: rgba(255, 255, 255, .3);
                  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, .1);
                }
              }
              input {
                display: none;
                &:checked~span.title {
                  position: absolute;
                  display: block;
                  z-index: 3;
                  top: 0px;
                  font-size: 12px;
                  background: #fff;
                  border-top: 0px;
                  box-shadow: none;
                  color: inherit;
                  width: 100%;
                }
                &:disabled {
                  &~span.title {
                    background: #f9f9f9!important;
                    color: #aaa;
                    &:hover {
                      color: #aaa;
                      background: none;
                      cursor: no-drop;
                    }
                  }
                }
              }
            }
          }

          .cryptoLogo {
            width: 30px;
            height: 30px;
            border-radius: 100%;

            img {
              object-fit: cover;
              width: 25px;
              height: 25px;
              border-radius: 100%;
            }
          }

          .amount {
            font-weight: 600;
            font-size: 1.4em;
          }
        }

        .chart {
          display: flex;
          justify-content: space-evenly;
          align-items: flex-end;
          height: 50%;
          width: 90%;

          .bars {

            width: 20px;
           background: #268aff;;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
          }
        }
      }

      .referral {
        width: 380px;
        height: 390px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        border-radius: 30px;

        .title {
          font-weight: 700;
          width: 80%;
          height: 60px;
          display: flex;
          align-items: center;

          .titleBack {
            padding: 5px;
          }
        }

        .refContent {
          width: 80%;

          font-size: 0.9em;
        }

        .crossLine {
          border: 2px dashed #acacac;
          width: 95%;

        }

        .bottomWrap {
          width: 90%;
          display: flex;
          justify-content: space-between;
          padding: 10px;

          .illustration {
            width: 70%;
            height: 160px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            img {
              object-fit: cover;
              height: 160px;
              width: 100%;
            }
          }

          .btnWrap {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;

            .actionBtn {
              width: 70px;
              height: 70px;
              border: none;
              border-radius: 100%;
              bottom: 0;
              outline: none;
              cursor: pointer;
            }
          }

        }
      }
    }
    .otherCard {
      margin-top: 28px;
      height: 300px;
      width: 90%;
      border-radius: 20px;
      display: flex;
      justify-content: space-between;

      .addBank {
        width: 35%;
        height: 85%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 25px;

        .title {
          font-weight: 700;
          width: 80%;
          height: 60px;
          display: flex;
          align-items: center;

          .titleBack {
            padding: 5px;
          }
        }

        .content {
          width: 80%;
          height: auto;
          font-size: 0.9em;
          padding-bottom: 10px;
        }

        .btnWrap {
          width: 50%;

          .addBtn {
            border-radius: 7px;
            width: 200px;
            height: 50px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            font-weight: 700;
            font-size: 1em;
            font-family: "Poppins", sans-serif;
            outline: none;
          }
        }
      }

      .portfolio {
        width: 62%;
        height: 85%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 15px;

        .title {
          font-weight: 700;
          width: 80%;
          height:25%;
          display: flex;
          padding: 10px;
          align-items:center;

        }

        .portfolioContent {
          width: 100%;
          height: 70%;

          display: flex;
          justify-content: space-evenly;
          align-content: center;
          align-items: center;
          flex-wrap: wrap;

          .portfolioBox {
            width: 150px;
            cursor: pointer;
            height: 60px;
            border-radius: 10px;
            margin: 1%;
            display: flex;
            padding: 5px;

            justify-content: space-evenly;

            .cryptoIcon {
              width: 60px;
              height: 60px;
              display: flex;
              align-items: center;
              justify-content: center;

              .cryptoIconWrap {
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #000000;
                border-radius: 100%;

                img {
                  width: 35px;
                  height: 35px;
                  border-radius: 100%;
                  object-fit: cover;
                  transform: translateY(-5px);
                }
              }

            }

            .others {
              width: 100px;
              height: 100%;
              display: flex;
              flex-direction: column;

              .crypto {
                font-size: 0.8em;
                font-weight: 600;
                height: 30px;
              }

              .amount {
                font-size: 0.8em;
              }
            }

          }
        }

      }
    }


  }
}