
@media screen and (max-width: 400px) {

  //menu
  .menuWrap {
    display: none;

  }

  //notifications
  .notificationWrap {
    display: none;
  }


  //dashboard
  .transactions {
    display: none

  }

  .mobDash{
    width: 100%;
    height: auto;

    .mobTransactionCont{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      flex-direction: column;

      form{
        width: 95%;
        margin-top: 2%;
        .inputWrap{
          width: 95%;
          height: 30px;

        }
      }
      .tab-wrap {
        width: 100%;
        margin-top: 5%;
        height: auto;
        margin-bottom: 100%;
      }
      .tabs{
        width: 100%;
        margin-top: 5%;
        height: auto;
      }

      .tab-header {
        font-size: 0.8em;
        list-style: none;
        height: auto;
        padding: 0px;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;



      }
      .tab-header li {
        padding: 0 0;
        cursor: pointer;
        min-width: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1%;
        font-weight: 500;
        overflow: hidden;
      }
      .tab-content {
        height:auto;
        width: 100%;
        position: relative;

      }
      .feedWrap{
        display: flex;
        align-items: center;
        width:95%;
        height: auto;
font-size: 0.8em;
        margin: 2%;
      }
      .feed{
        width: 95%;
        height: 110px;
        border-radius: 30px;
        border: 2px solid #b0b0b0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .feedTop{
          width: 90%;
          height: 45%;
          display: flex;
          padding: 5px;
          align-items: center;
          justify-content: space-between;
          .tag{
            width: 110px;
            height: 30px;
            border-radius: 70px;
            display: flex;
            align-items: center;
            text-align: center;
            font-weight: 600;
            font-size: 0.8em;
            justify-content: center;
          }
          .date{
            font-size: 0.7em;
            font-weight: 600;
          }
          .deposit{
            background: #008A58;
            color: #ffffff;
          }
          .buySell{
            background: #00068A;
            color: #ffffff;
          }
          .withdrawal{
            background: #ffef64;
            color: #0A0F0F;
          }
        }
        .feedBottom{
          width: 100%;
          border-top: 2px solid #b0b0b0;
          height: 45%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .amount{
            font-family: 'Poppins SemiBold',sans-serif;
            font-weight: 600;
            margin-left: 4%;
            padding: 5px;
            display: flex;
            align-items: center;
            .icon{
              font-size: 0.7em;
              color: #474747;
            }
          }
          .address{
            font-size: 0.8em;
            font-weight: 500;
            color: #4e555b;
            margin-right: 4%;
          }
          .label{
            display: none;
          }

        }
      }
    }
  }





}

@media screen and (min-width: 401px) and (max-width: 720px) {
  //menu
  .menuWrap {
    display: none;

  }

  //notifications
  .notificationWrap {
    display: none;
  }


  //dashboard
  .transactions {
    display: none

  }

  .mobDash{
    width: 100%;
    height: auto;

    .mobTransactionCont{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      flex-direction: column;

      form{
        width: 95%;
        margin-top: 2%;
        .inputWrap{
          width: 95%;
          height: 30px;

        }
      }
      .tab-wrap {
        width: 100%;
        margin-top: 5%;
        height: auto;
        margin-bottom: 100%;
      }
      .tabs{
        width: 100%;
        margin-top: 5%;
        height: auto;
      }

      .tab-header {
        font-size: 0.8em;
        list-style: none;
        height: auto;
        padding: 0px;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;



      }
      .tab-header li {
        padding: 0 0;
        cursor: pointer;
        min-width: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1%;
        font-weight: 500;
        overflow: hidden;
      }
      .tab-content {
        height:auto;
        width: 100%;
        position: relative;

      }
      .feedWrap{
        display: flex;
        align-items: center;
        width:95%;
        height: auto;
        font-size: 0.8em;
        margin: 2%;
      }
      .feed{
        width: 95%;
        height: 110px;
        border-radius: 30px;
        border: 2px solid #b0b0b0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        .feedTop{
          width: 90%;
          height: 45%;
          display: flex;
          padding: 5px;
          align-items: center;
          justify-content: space-between;
          .tag{
            width: 110px;
            height: 30px;
            border-radius: 70px;
            display: flex;
            align-items: center;
            text-align: center;
            font-weight: 600;
            font-size: 0.8em;
            justify-content: center;
          }
          .date{
            font-size: 0.7em;
            font-weight: 600;
          }
          .deposit{
            background: #008A58;
            color: #ffffff;
          }
          .buySell{
            background: #00068A;
            color: #ffffff;
          }
          .withdrawal{
            background: #ffef64;
            color: #0A0F0F;
          }
        }
        .feedBottom{
          width: 100%;
          border-top: 2px solid #b0b0b0;
          height: 45%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .amount{
            font-family: 'Poppins SemiBold',sans-serif;
            font-weight: 600;
            margin-left: 4%;
            padding: 5px;
            display: flex;
            align-items: center;
            .icon{
              font-size: 0.7em;
              color: #474747;
            }
          }
          .address{
            font-size: 0.8em;
            font-weight: 500;
            color: #4e555b;
            margin-right: 4%;
          }
          .label{
            display: none;
          }

        }
      }
    }
  }
}


@media screen and (min-width: 721px) and (max-width: 1280px) {


}

@media screen and (min-width: 1441px) and (max-width: 1920px) {
  .mobProfile, .mobDash, .mobileNav {
    display: none;
  }
  .mobTransaction, .mobMenu {
    display: none;
  }
}

@media screen and (min-width: 1921px) {
  .mobProfile, .mobDash, .mobileNav {
    display: none;
  }
  .mobTransaction .mobMenu {
    display: none;
  }

}